# java-music-bot

./: README.md  pom.xml
src/main/java/by/example/MusicBot/: MusicBot.java
src/main/java/by/example/MusicBot/config/: DependencyInjector.java
src/main/java/by/example/MusicBot/domain/: GuildSession.java  MusicQueue.java  Track.java
src/main/java/by/example/MusicBot/infrastructure/: AudioPlayerRegistry.java  AudioPlayerSendHandler.java  LavaplayerAudioPlayerRegistry.java  TrackScheduler.java
src/main/java/by/example/MusicBot/listener/: CommandListener.java
src/main/java/by/example/MusicBot/repository/: GuildSessionRepository.java  InMemoryGuildSessionRepository.java
src/main/java/by/example/MusicBot/service/: MusicService.java  MusicServiceImpl.java  TrackLoadResult.java
src/main/resources/: logback.xml
src/test/java/by/example/MusicBot/: AppTest.java
